server {
    #server_name phabricator.docker;
    server_name ${SERVICE_HOST};
    listen 80;
    root /var/www/phabricator/phabricator/webroot;
    charset utf-8;
    index index.php;

    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 10.96.0.0/24;

    location / {
        try_files $uri $uri/ /index.php?$args;
		rewrite ^/(.*)$ /index.php?__path__=/$1 last;
    }

    location = /index.php {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fpm-www.socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|js|txt|swf|less)$ {
        access_log off;
        try_files $uri =404;
    }

    location ~\.php$ { deny all; }
}
